/* ui/about_system_dialog.blp
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AboutSystemDialog: Adw.Window {
    title: _("System Information");
    default-width: 680;
    default-height: 760;
    modal: true;
    hide-on-close: false;
    destroy-with-parent: true;
    styles [
        "system-info-window",
    ]

    content: Adw.ToolbarView root_view {
        [top]
        Adw.HeaderBar {
            title-widget: Label {
                styles [
                    "heading",
                ]
                label: _("System Information");
            };

            [end]
            Button {
                action-name: "system-info.copy-all";
                tooltip-text: _("Copy All");
                icon-name: "edit-copy";
            }
        }

        ScrolledWindow {
            hscrollbar-policy: never;

            Adw.Clamp {
                maximum-size: 1000;

                Box content_box {
                    margin-start: 20;
                    margin-end: 20;
                    margin-bottom: 24;
                    orientation: vertical;
                    spacing: 24;

                    Image logo {
                        margin-top: 12;
                        pixel-size: 144;
                    }

                    Box hardware_groups {
                        orientation: vertical;
                        spacing: 24;
                    }

                    Box software_groups {
                        orientation: vertical;
                        spacing: 24;
                    }
                }
            }
        }
    };
}
